*************************************************************************
/* Show % of each Playlist in our store*/
*************************************************************************

WITH t1 AS (
	SELECT pl.Name AS Playlist, COUNT(t.Name) AS TrackCount
		FROM Track AS t
		JOIN PlaylistTrack AS plt
		ON t.TrackId = plt.TrackId
		JOIN Playlist AS pl
		ON plt.PlaylistId = pl.PlaylistId
		GROUP BY 1
		)
SELECT t1.Playlist, 
		/*calculating precentage rounded to 2 decimal places*/
		ROUND(
			CAST(t1.TrackCount AS FLOAT)
				/(SELECT SUM(t1.TrackCount)	FROM t1)*100
		,2) AS Precentage
		/*End of calculation*/
	FROM t1
	ORDER BY 2 DESC

*************************************************************************
/*Gets the top 20 selling Albums*/
*************************************************************************

SELECT a.Title AS Album, SUM(il.Quantity*il.UnitPrice) AS Total_Profit
	FROM Album AS a
	JOIN Track AS t
	ON t.AlbumId = a.AlbumId
	JOIN InvoiceLine AS il
	ON il.TrackId = t.TrackId
	GROUP BY 1
	ORDER BY 2 DESC
	LIMIT 20

*************************************************************************
/*Calculate the total profit of each genre*/
*************************************************************************

WITH t1 As (
		/*Table contains the total_profit of each track*/
		SELECT TrackId, SUM(UnitPrice*Quantity) As Total_Track_Profit
		FROM InvoiceLine
		GROUP BY 1),
	t2 AS (
		/*Table contains all tracks in each genre*/
		SELECT g.Name As Genre,t.Name As Track, t.TrackId
		FROM Genre As g
		JOIN Track As t
		ON t.GenreId = g.GenreId
		GROUP BY 1,2)

SELECT t2.Genre, 
		ROUND(SUM(t1.Total_Track_Profit),2) AS Total_Genre_Profit
	FROM t2
	JOIN t1
	ON t2.TrackId = t1.TrackId
	GROUP BY 1
	ORDER BY 2 DESC


*************************************************************************
/*get the most selling genre in each country*/
*************************************************************************

WITH t2 AS (
	WITH t1 AS (
		SELECT  c.Country,g.Name AS Genre, COUNT(*) AS Count
			FROM Customer AS c
			JOIN Invoice AS i
			ON i.CustomerId = c.CustomerId
			JOIN InvoiceLine AS il
			ON il.InvoiceId = i.InvoiceId
			JOIN Track AS t
			ON il.TrackId = t.TrackId
			JOIN Genre AS g
			ON t.GenreId = g.GenreId
			GROUP BY 1, 2)
			
	SELECT t1.Country, MAX(t1.Count) AS Max_Purchases
		FROM t1
		GROUP BY 1),
		
	t3 AS (
		SELECT  c.Country,g.Name AS Genre, COUNT(*) AS Purchases
			FROM Customer AS c
			JOIN Invoice AS i
			ON i.CustomerId = c.CustomerId
			JOIN InvoiceLine AS il
			ON il.InvoiceId = i.InvoiceId
			JOIN Track AS t
			ON il.TrackId = t.TrackId
			JOIN Genre AS g
			ON t.GenreId = g.GenreId
			GROUP BY 1,2)
		
SELECT t3.Country, t3.Genre, t3.Purchases
	FROM t3
	JOIN t2
	ON t3.Country = t2.Country AND t3.Purchases = t2.Max_Purchases
